sequenceDiagram
    participant Main
    participant fibonacciIterative

    Main ->> fibonacciIterative: fibonacciIterative(6)
    Note over fibonacciIterative: Checking base cases prev=0, current =1

    loop for i = 2 to 6
        Note over fibonacciIterative: i=2 → next=0+1=1, prev=1, current=1
        Note over fibonacciIterative: i=3 → next=1+1=2, prev=1, current=2
        Note over fibonacciIterative: i=4 → next=1+2=3, prev=2, current=3
        Note over fibonacciIterative: i=5 → next=2+3=5, prev=3, current=5
        Note over fibonacciIterative: i=6 → next=3+5=8, prev=5, current=8
    end

    fibonacciIterative -->> Main: return 8